{
  "name": "hextra",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Hextra — Termux-first AI agent (Hermes logic + OpenCode render, full TS)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test packages/core/dist/ packages/tools/dist/ packages/memory/dist/ packages/gateway/dist/ apps/tui/dist/"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.4.0"
  }
}
